{
  "expo": {
    "name": "SimQui",
    "slug": "simuladoquimica",
    "sdkVersion": "36.0.0",
    "platforms": [
      "android"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#d7eef4"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "<pacotePessoal>",
      "versionCode": 1,
      "permissions": [],
      "config": {
        "googleMobileAdsAppId": "<idAdMob>"
      }
    }
  }
}
